<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Classement"
    android:background="@color/Pink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="Classement"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:id="@+id/layoutRankingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    </LinearLayout>

    <!-- Bouton Logout -->
    <Button
        android:id="@+id/buttonLogoutC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/Pink"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

</LinearLayout>
